genbank_seq=/data/BUILD132/genbank_seq
genbank_gdx=/data/BUILD132/genbank_gdx
genbank_fsa=/data/BUILD132/genbank_fsa
fsamake_gxdb_num=/data/GenomixDB/cfg/gdb.number
fsamake_outputfile=/data/GenomixDB/build_001/fbseqs/
refseq_gbff=/data/BUILD132/patent/refseq_gbff
refseq_fsa=/data/BUILD132/patent/refseq_fsa
refseq_gdx=/data/BUILD132/patent/refseq_gdx
contig_seq=/data/sequences/contigs/contig_seq
contig_fsa=/data/sequences/contigs/contig_fsa
contig_gdx=/data/sequences/contigs/contig_gdx
swissprot_seq=/raid0/swissprot/swissprot_seq
swissprot_gdx=/raid0/swissprot/swissprot_gdx
swissprot_fsa=/raid0/swissprot/swissprot_fsa
pir_seq=/raid0/pir/pir_seq
pir_gdx=/raid0/pir/pir_gdx
pir_fsa=/raid0/pir/pir_fsa
genpept_seq=/data/BUILD132/genpept_seq
genpept_gdx=/data/BUILD132/genpept_gdx
genpept_fsa=/data/BUILD132/genpept_fsa
pat_seq=/data/BUILD132/patent/pat_seq
pat_fsa=/data/BUILD132/patent/pat_fsa
pat_gdx=/data/BUILD132/patent/pat_gdx
pat_prt_seq=/raid0/pat_prt/pat_prt_seq
pat_prt_gdx=/raid0/pat_prt/pat_prt_gdx
pat_prt_fsa=/raid0/pat_prt/pat_prt_fsa
contig_seq=/genepool/gpdata/gbkdir/contigs/contig_seq
contig_gdx=/genepool/gpdata/gbkdir/contigs/contig_gdx
dots_seq=/data/BUILD132/dots/dots_seq
dots_fsa=/data/BUILD132/dots/dots_fsa
dots_gdx=/data/BUILD132/dots/dots_gdx

